# e-commerce

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/e_commerce/data/datasource/datastore/: AppPreferencesDataSource.kt  DataStore.kt  UserPreferencesDataSource.kt
app/src/main/java/com/example/e_commerce/data/models/: Resource.kt  SpecialSections.kt
app/src/main/java/com/example/e_commerce/data/models/auth/: CountryModel.kt
app/src/main/java/com/example/e_commerce/data/models/category/: CategoryModel.kt
app/src/main/java/com/example/e_commerce/data/models/products/: ProductModel.kt
app/src/main/java/com/example/e_commerce/data/models/sales_ad/: SalesAdModel.kt
app/src/main/java/com/example/e_commerce/data/models/user/: AuthProvider.kt  UserDetailsModel.kt
app/src/main/java/com/example/e_commerce/data/repository/auth/: CountriesRepository.kt  CountriesRepositoryImpl.kt  FireBaseAuthRepository.kt  FireBaseAuthRepositoryImpl.kt
app/src/main/java/com/example/e_commerce/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/e_commerce/data/repository/common/: AppDataStoreRepositoryImpl.kt  AppPreferenceRepository.kt
app/src/main/java/com/example/e_commerce/data/repository/home/: SalesAdsRepository.kt  SalesAdsRepositoryImpl.kt
app/src/main/java/com/example/e_commerce/data/repository/products/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/e_commerce/data/repository/special_sections/: SpecialSectionsRepository.kt  SpecialSectionsRepositoryImpl.kt
app/src/main/java/com/example/e_commerce/data/repository/user/: UserFirestoreRepository.kt  UserFirestoreRepositoryImpl.kt  UserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt  UserRepositoryDataSourceImpl.kt
app/src/main/java/com/example/e_commerce/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/e_commerce/domain/models/: CategoryMapper.kt  CountryMapper.kt  ProductMapper.kt  SpecialSectionMapper.kt  UserDetailsMapper.kt
app/src/main/java/com/example/e_commerce/ui/: UiExtention.kt
app/src/main/java/com/example/e_commerce/ui/account/fragments/: AccountFragment.kt
app/src/main/java/com/example/e_commerce/ui/cart/fragments/: CartFragment.kt
app/src/main/java/com/example/e_commerce/ui/common/: UserDetailsUIModel.kt
app/src/main/java/com/example/e_commerce/ui/common/fragments/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/example/e_commerce/ui/common/repository/: UserRepository.kt
app/src/main/java/com/example/e_commerce/ui/common/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/e_commerce/ui/common/views/: CircleView.kt  GlidImages.kt  ProgressDialog.kt  setIndicator.kt
app/src/main/java/com/example/e_commerce/ui/home/: MainActivity.kt  SalesAdUiModel.kt
app/src/main/java/com/example/e_commerce/ui/home/adapter/: CategoryAdapter.kt  HomeViewPagerAdapter.kt  SalesAdAdapter.kt
app/src/main/java/com/example/e_commerce/ui/home/fragments/: HomeFragment.kt
app/src/main/java/com/example/e_commerce/ui/home/model/: CategoryUIModel.kt  SalesAdUiModel.kt  SpecialSectionUiModel.kt
app/src/main/java/com/example/e_commerce/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/e_commerce/ui/login/: AuthActivity.kt
app/src/main/java/com/example/e_commerce/ui/login/adapter/: CountriesAdapter.kt
app/src/main/java/com/example/e_commerce/ui/login/fragments/: CountriesFragment.kt  FogotePasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/e_commerce/ui/login/models/: CountryUiModel.kt
app/src/main/java/com/example/e_commerce/ui/login/viewmodel/: CountriesViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/e_commerce/ui/offers/fragments/: OffersFragment.kt
app/src/main/java/com/example/e_commerce/ui/products/: ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/e_commerce/ui/products/adapter/: ProductImagesAdAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/e_commerce/ui/products/fragments/: ProductDetailsFragment.kt
app/src/main/java/com/example/e_commerce/ui/products/models/: ProductUIModel.kt
app/src/main/java/com/example/e_commerce/ui/products/viewmodel/: ProductDetailsViewModel.kt
app/src/main/java/com/example/e_commerce/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/com/example/e_commerce/utils/: CountdownTimer.kt  CrashlyticsUtils.kt  DepthPageTransformer.kt  GridSpacingItemDecoration.kt  HorizontalSpaceItemDecoration.kt  NestedScrollableHost.kt  ValidationExtentions.kt
app/src/main/proto/: user_details.proto
app/src/main/res/drawable/: bottom_selector.xml  circle_border_bg.xml  dot_selected.xml  dot_unselected.xml  edit_text_bg.xml  ic_back_arrow.xml  ic_launcher_foreground.xml  ic_notification.xml  icon_select.xml  launch_background.xml  line_through_text.xml  more.xml  splash_ic.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_product_details.xml  category_shimmer_view.xml  country_item_layout.xml  fragment_cart.xml  fragment_countries.xml  fragment_fogote_password.xml  fragment_home.xml  fragment_login.xml  fragment_offers.xml  fragment_product_details.xml  fragment_register.xml  fragment_search.xml  item_category.xml  item_product_images.xml  item_sales_ad.xml  product_item.xml  product_shimmer_view.xml  progress_dialog_layout.xml  sale_ad_shimmer_view.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: login_nav.xml  product_details_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
