plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
    alias(libs.plugins.google.firebase.firebase.perf)
    id('com.google.protobuf') version "0.9.4" apply true
    id('kotlin-parcelize')
    id('kotlin-kapt')
    id ('com.google.dagger.hilt.android')
}

android {
    namespace 'com.example.e_commerce'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.e_commerce"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        buildConfigField "String" , "client_id" , "\"297932022423-flcpqjl19jmfgspdtuppmitr7fudpoeo.apps.googleusercontent.com\""
        resValue "string" ,"faceboock_id", "\"338627082642019\""
        resValue "string" ,"fb_login_protocol_scheme", "\"fb0438edcca27a52a7c0cfc905b8be7d35\""
        resValue "string" ,"facebook_client_token", "\"ccce3097b9cf6bf2a436bfb02d68a23b\""


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    implementation libs.firebase.crashlytics
    implementation libs.firebase.config
    implementation libs.firebase.storage
    implementation libs.firebase.database
    implementation libs.firebase.perf
    implementation libs.androidx.datastore.core.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.core.splashscreen
    implementation libs.reactivenetwork.rx2
    implementation libs.androidx.datastore.preferences
    implementation libs.play.services.auth
    implementation libs.protobuf.kotlin.lite.v4260


    def lifecycle_version = "2.8.0"
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    // navigation components
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.navigation.dynamic.features.fragment

    //facebook sdk
    implementation libs.facebook.android.sdk

    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //glide
    implementation libs.glide
    annotationProcessor libs.compiler

    //shimmer effect
    implementation libs.shimmer

    //compose
    implementation libs.androidx.ui
    implementation libs.androidx.material3
    implementation libs.androidx.foundation
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.activity.compose
}

// Define tasks for Java and Kotlin generation with 'lite' option
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.26.1"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
                kotlin {
                    option 'lite'
                }
            }
        }
    }
}
kapt {
    correctErrorTypes true
}