<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.example.e_commerce.ui.home.model.CategoryUIModel" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:imageUrl="@{category.icon}"
            android:layout_gravity="center"

            android:background="@drawable/circle_border_bg"
            android:padding="24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_name"
            style="@style/SmallTileStyle"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Man T-shirt T-shirt"
            android:layout_marginTop="8dp"
            android:text="@{category.name}" />


    </LinearLayout>
</layout>